    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Ant</title>

      <style type="text/css">
         canvas { border: 2px solid black; }
       </style>

      </head>
      <body>
      <canvas id="board" width="600" height="600"></canvas>

      <script>
      const North = 0;
      const East = 1;
      const South = 2;
      const West = 3;

      const arrayWidth = 300;
      const arrayHeight = 300;

      let moveCount = 0

      let board = [];

      let start_r = 150; // Math.floor(Math.random() * 10);
      let start_c = 150; // Math.floor(Math.random() * 10);

      let canvas = document.getElementById('board');
      let ctx = canvas.getContext('2d');

      let ant = {
        direction : North,
        r : start_r,
        c : start_c
      };

      setup();
      setInterval(moveAnt, 5);

      function setup(){
        for(let c=0;c<arrayWidth;c++){
          col = [];

          let start = 1; //c%2==0 ? 0 : 1;

          for(let r=0;r<arrayHeight;r++){
            col.push(start);
            if(start == 0){
              ctx.fillStyle = 'rgb(0, 0, 0)';
            }else if(start == 1){
              ctx.fillStyle = 'rgb(255, 255, 255)';
            }
            //start = (start+1)%2;
            ctx.fillRect(c*2, r*2, 2, 2);
          }
          board.push(col);
          console.log(col);
        }
      }

      function moveAnt(){
        moveCount++;
        console.log("move count = " + moveCount);

        let currentSquare = board[ant.c][ant.r];
        // 0 = black, 1 = white
        // At a white square, turn 90° right, flip the color of the square, move forward one unit
        // At a black square, turn 90° left, flip the color of the square, move forward one unit

        if (ant.c > 0 && ant.c < arrayWidth && ant.r > 0 && ant.r < arrayHeight){
          switch (ant.direction){
            case North:
              if(currentSquare == 0){
                board[ant.c][ant.r] = 1;
                ctx.fillStyle = 'rgb(255, 255, 255)';
                ant.direction = West;
                ant.r--;
              }else{
                board[ant.c][ant.r] = 0;
                ctx.fillStyle = 'rgb(0, 0, 0)';
                ant.direction = East;
                ant.r++;
              }
              break;
            case South:
              if(currentSquare == 0){
                board[ant.c][ant.r] = 1;
                ctx.fillStyle = 'rgb(255, 255, 255)';
                ant.direction = East;
                ant.r++;
              }else{
                board[ant.c][ant.r] = 0;
                ctx.fillStyle = 'rgb(0, 0, 0)';
                ant.direction = West;
                ant.r--;
              }
              break;
            case East:
              if(currentSquare == 0){
                board[ant.c][ant.r] = 1;
                ctx.fillStyle = 'rgb(255, 255, 255)';
                ant.direction = North;
                ant.c--;
              }else{
                board[ant.c][ant.r] = 0;
                ctx.fillStyle = 'rgb(0, 0, 0)';
                ant.direction = South;
                ant.c++;
              }
              break;
            case West:
              if(currentSquare == 0){
                board[ant.c][ant.r] = 1;
                ctx.fillStyle = 'rgb(255, 255, 255)';
                ant.direction = South;
                ant.c++;
              }else{
                board[ant.c][ant.r] = 0;
                ctx.fillStyle = 'rgb(0, 0, 0)';
                ant.direction = North;
                ant.c--;
              }
              break;
            }
            //ctx.fillStyle = 'rgb(255, 0, 0)';
            ctx.fillRect(ant.c*2, ant.r*2, 2, 2);
          }
        }
      </script>
      </body>
    </html>
