    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Ant</title>

      <style type="text/css">
         canvas { border: 2px solid black; }
       </style>

      </head>
      <body>
      <canvas id="board" width="600" height="600"></canvas>

      <script>
      const North = 0;
      const East = 1;
      const South = 2;
      const West = 3;

      const white = "#FFFFFF";
      const red = "#FF0000";
      const blue = "#0000FF"
      const green = "#00FF00";
      const purple = "#FF00FF";
      const yellow = "#FFFF00";
      const grey = "#95A5A6";
      const magenta = "#FF00FF"

      let colors = [] //white, red, blue, green, purple, yellow, grey]

      const rule = "LRRRRRLLR";
      const ruleSize = 9;

      for(let c=0;c<ruleSize;c++){
        r = Math.floor(Math.random() * 255);
        g = Math.floor(Math.random() * 255);
        b = Math.floor(Math.random() * 255);

        col = 'rgb(' + r +', ' +  g +', ' + b + ')';
        colors.push(col);
      }

      const arrayWidth = 300;
      const arrayHeight = 300;

      let moveCount = 0

      let board = [];

      let start_r = 150; // Math.floor(Math.random() * 10);
      let start_c = 150; // Math.floor(Math.random() * 10);

      let canvas = document.getElementById('board');
      let ctx = canvas.getContext('2d');

      let ant = {
        direction : North,
        r : start_r,
        c : start_c
      };

      function Cell(r, c, state){
        this.r = r;
        this.c = c;
        this.state = state;
      }

      setup();
      setInterval(moveAnt, 5);

      function setup(){
        for(let c=0;c<arrayWidth;c++){
          col = [];
          for(let r=0;r<arrayHeight;r++){
            var myCell = new Cell(r,c,0);
            col.push(myCell);
          }
        board.push(col);
        }
      }

      function moveAnt(){
        //moveCount++;
        //console.log("move count = " + moveCount);

        if (ant.c > 0 && ant.c < arrayWidth && ant.r > 0 && ant.r < arrayHeight){
          let cell = board[ant.c][ant.r];

          dir = rule[cell.state];

          ctx.fillStyle = colors[cell.state];
          ctx.fillRect(ant.c*2, ant.r*2, 2, 2);

          cell.state = (cell.state+1) % ruleSize;

          board[ant.c][ant.r] = cell;

          switch (ant.direction){
            case North:
                switch(dir){
                    case "L":
                      ant.direction = West;
                      ant.c--;
                      break;
                    case "R":
                      ant.direction = East;
                      ant.c++;
                      break;
                }
                break;
            case South:
              switch(dir){
                  case "L":
                    ant.direction = East;
                    ant.c++;
                    break;
                  case "R":
                    ant.direction = West;
                    ant.c--;
                    break;
              }
              break;
            case East:
              switch(dir){
                case "L":
                  ant.direction = North;
                  ant.r--;
                  break;
                case "R":
                  ant.direction = South;
                  ant.r++;
                  break;
              }
              break;
            case West:
              switch(dir){
                case "L":
                  ant.direction = South;
                  ant.r++;
                  break;
                case "R":
                  ant.direction = North;
                  ant.r--;
                  break;
              }
            }
          }
        }
      </script>
      </body>
    </html>
